# WebApps

./: .gitignore  pom.xml
scholarshipInfo/: pom.xml
scholarshipInfo/src/main/java/com/sabir/api/: ScholarshipInfo.java
scholarshipInfo/src/main/resources/: application.properties  logback.xml
src/main/java/webapp/appsconfig/: AppsConfig.java
src/main/java/webapp/appsconfig/config/: AppServletContextListener.java  MainConfiguration.java  SwaggerConfig.java
src/main/java/webapp/appsconfig/dto/: CreatePropertyDto.java  PropertyDto.java
src/main/java/webapp/appsconfig/exception/: WepAppsConfigRuntimeException.java
src/main/java/webapp/appsconfig/service/: CreatePropertyService.java
src/main/java/webapp/appsconfig/service/impl/: DefaultCreatePropertyServiceImpl.java
src/main/java/webapp/appsconfig/util/: AppConstants.java  AppEnvironment.java  AppMessages.java  DocumentFields.java  ErrorMessages.java  IndexSearcherUtil.java  IndexWriterUtil.java  LogUtil.java
src/main/java/webapp/appsconfig/web/: CreatePropertyController.java
src/main/resources/: logback-spring.xml
